{
    "name": "integrated/formtype-bundle",
    "type": "symfony-bundle",
    "description": "Integrated FormType Bundle",
    "keywords": ["Integrated", "Form", "Form Type"],
    "homepage": "http://www.e-active.nl",
    "license": "MIT",
    "authors": [
        {
            "name": "e-Active",
            "homepage": "http://www.e-active.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.8 || ~3.0",
        "sp/bower-bundle": "~0.11",
        "friendsofsymfony/jsrouting-bundle": "~1.5",
        "integrated/library": "~0.7",
        "integrated/asset-bundle": "~0.7",
        "integrated/content-bundle": "~0.7",
        "braincrafted/bootstrap-bundle": "~2.2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8",
        "phpunit/phpunit": "^5.7"
    },
    "autoload":{
        "psr-4":{
            "Integrated\\Bundle\\FormTypeBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.9.9-dev"
        }
    }
}
